export IHOME=/usr/local  # home directory of the built image
export IDD=/candle_data_dir # data directory of the built image
export IMPROVE_DATA_DIR=/candle_data_dir/benchmark_dataset_pilot1_generator